report.sh 
[sudo] password for ketan-beagle: 
==========================================
       BeagleBoard Peripheral Test        
==========================================

>>> Testing USB Ports:
Listing all detected USB devices:
Bus 002 Device 002: ID 0451:8140 Texas Instruments, Inc. TUSB8041 4-Port Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 003: ID 046d:c534 Logitech, Inc. Nano Receiver
Bus 001 Device 002: ID 0451:8142 Texas Instruments, Inc. TUSB8041 4-Port Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

Checking kernel USB logs:
[    3.464980] logitech-djreceiver 0003:046D:C534.0001: hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-xhci-hcd.5.auto-1.4/input0
[    3.526508] logitech-djreceiver 0003:046D:C534.0002: hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-xhci-hcd.5.auto-1.4/input1
[    4.738344] input: Logitech Wireless Keyboard PID:4023 as /devices/platform/f920000.cdns-usb/31200000.usb/xhci-hcd.5.auto/usb1/1-1/1-1.4/1-1.4:1.1/0003:046D:C534.0002/0003:046D:4023.0003/input/input1
[    4.739344] logitech-hidpp-device 0003:046D:4023.0003: input,hidraw2: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-xhci-hcd.5.auto-1.4/input1:1
[    4.747789] input: Logitech Wireless Mouse as /devices/platform/f920000.cdns-usb/31200000.usb/xhci-hcd.5.auto/usb1/1-1/1-1.4/1-1.4:1.1/0003:046D:C534.0002/0003:046D:4054.0004/input/input2
[    4.748395] logitech-hidpp-device 0003:046D:4054.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-xhci-hcd.5.auto-1.4/input1:2
[   16.241552] usb0: HOST MAC 1c:ba:8c:a2:ed:6a
[   16.241587] usb0: MAC 1c:ba:8c:a2:ed:6b
[   16.252674] usb1: HOST MAC 1c:ba:8c:a2:ed:6c
[   16.252707] usb1: MAC 1c:ba:8c:a2:ed:6d
USB test completed.
------------------------------------------

>>> Testing LAN (Ethernet):
Interface details for eth0:
3: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c0:d6:0a:f9:de:98 brd ff:ff:ff:ff:ff:ff

Pinging 8.8.8.8 to test connectivity...
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=118 time=65.0 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=118 time=82.8 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=118 time=112 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=118 time=114 ms (DUP!)
64 bytes from 8.8.8.8: icmp_seq=4 ttl=118 time=133 ms

--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, +1 duplicates, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 64.962/101.118/132.532/24.077 ms
Ethernet connectivity: PASS
------------------------------------------

>>> Testing HDMI Connectivity:
HDMI status: connected
If using X, you can run 'xrandr' for more details.
------------------------------------------

